{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GuildManagement": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApplicationName": "guild-management"
}